# classcompiler

./: README.md  pom.xml
classcompiler-core/: README.md  pom.xml
classcompiler-core/src/main/java/org/classcompiler/classloader/: NIOClassLoader.java
classcompiler-core/src/main/java/org/classcompiler/compiler/: CompilerFactory.java  CompilerFileManager.java  Compilers.java  FileSystemWrapper.java  FileSystems.java  ForwardingFileSystem.java  JavaClass.java  JavaSource.java  NIOClassLoader.java  PackageNode.java
classcompiler-core/src/main/java/org/classcompiler/frontend/: ClassCompilerController.java  JavaCompileRequest.java
classcompiler-core/src/main/java/static/: index.html
classcompiler-core/src/test/java/org/classcompiler/: Utils.java
classcompiler-core/src/test/java/org/classcompiler/classloader/: TestClassLoader.java
classcompiler-core/src/test/java/org/classcompiler/compiler/: TestClassCompiler.java
classcompiler-core/src/test/java/org/classcompiler/frontend/: TestClassCompilerController.java
classcompiler-core/src/test/resources/: CompileMe.java
classcompiler-springboot/: DockerFile  README.md  pom.xml
classcompiler-springboot/src/main/java/org/classcompiler/: ClassCompiler.java
classcompiler-springboot/src/main/java/org/classcompiler/frontend/: ClassCompilerController.java
classcompiler-springboot/src/main/java/org/classcompiler/springboot/rest/: ClassCompiler.java  ClassCompilerController.java  JavaCompileRequest.java
classcompiler-springboot/src/test/java/org/classcompiler/frontend/: TestClassCompilerController.java
classcompiler-springboot/src/test/java/org/classcompiler/springboot/rest/: TestClassCompiler.java
classcompiler-springboot/src/test/resources/: SomeExternalDependency.java
classcompiler-zeromq/: README.md  pom.xml
classcompiler-zeromq/src/main/java/org/classcompiler/zeromq/: CompilationResult.java  JavaCompileRequest.java  JavaUploadRequest.java  Serializer.java  ZeroMQClassCompilerClient.java  ZeroMQClassCompilerServer.java
classcompiler-zeromq/src/test/java/org/classcompiler/zeromq/: TestClassCompiler.java
classcompiler-zeromq/src/test/resources/: CompileMe.java
classcompiler-zeromq/src/test/resources/NATIVE/x86/Windows/: libzmq-v140-mt-4_3_2.lib  libzmq-v140-mt-s-4_3_2.lib
